server.port=7009

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.serverAddresses=http://localhost:7005/xxl-job-admin
xxl.job.clientAppName=xxl-job-executor-sample
xxl.job.accessToken=yyy111aaa
#xxl.job.clientIp=
#xxl.job.clientPort=0
#xxl.job.logpath=./logs/applogs/xxl-job/jobhandler
#xxl.job.logretentiondays=4
