# xxl-job

./: pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-client/: pom.xml
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-nutz/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
